body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #eeeeee;
}

header {
  color: white;
  font-weight: bold;
  text-align: center; 
  padding: 20px;
  background-image: url('./assets/background.jpg');
  background-size: cover
}

h1 {
  margin: 0;
  font-size: 40px;
}

.search-bar {
  display: flex;
  justify-content: center;
  margin: 20px;
}

.search-bar input {
  width: 60%;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #ddd;
  border-radius: 4px;
}


.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
  padding: 20px;
  min-height: 300px; /* Garante que haja espaço mínimo para a mensagem */
  position: relative; /* Necessário para centralizar mensagens */
}

.photo-item {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  overflow: hidden;
}

.photo-item img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.photo-item:hover img {
  transform: scale(1.05);
}

.loading, .no-photos {
  position: absolute; /* Faz com que as mensagens fiquem sobre o grid */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Centraliza a mensagem no grid */
  font-size: 1.2rem;
  color: #555;
  text-align: center;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #2e2e2e;
  color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
}
